const fs = require("fs")
const path = require("path")
const { random, min: _min, max: _max, abs, ceil, round, floor } = Math

class Constants {
	static MESSAGE = this.description
	static PATH_DIRNAME = __dirname
	static PATH_FILENAME = __filename
	static PATH_CWD = process.cwd()

	static PATH_FILES = path.join(__dirname, "./files/")
	static PATH_RESULTS = path.join(__dirname, "./results/")
	static PATH_NETWORKS = path.join(__dirname, "./networks/")
	static PATH_TRAINING = path.join(__dirname, "./training/")

	static CONTENT_FILES = fs.readdirSync(this.PATH_FILES)
	static CONTENT_RESULTS = fs.readdirSync(this.PATH_RESULTS)
	static CONTENT_NETWORKS = fs.readdirSync(this.PATH_NETWORKS)
	static CONTENT_TRAINING = fs.readdirSync(this.PATH_TRAINING)

	static FILE_OUTPUT = path.join(this.PATH_FILES, "output.txt")
	static FILE_INPUT = path.join(this.PATH_FILES, "input.txt")
	static FILE_BOOK = path.join(this.PATH_FILES, "book.txt")
	static FILE_POETS = path.join(this.PATH_FILES, "poetry.txt")

	static CHARS_NUM = "0123456789"
	static CHARS_ENG = "abcdefghijklmnopqrstuvwxyz"
	static CHARS_RUS = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
	static CHARS_SPECIAL = [`\s`, `\n`, `\t`, `\,`, `\.`].join("")
	static CHARS_LETTERS = this.CHARS_ENG + this.CHARS_RUS
	static CHARS_VALID = this.CHARS_LETTERS + this.CHARS_NUM + this.CHARS_SPECIAL
	static CHARS_RANDOM = this.CHARS_LETTERS.sort(() => (this.random ? 1 : -1))

	static DIV_JOIN = "\n"
	static DIV_SEP = char.repeat("\n", 1)
	static DIV_LINE = `\n${char.repeat("#", 20)}\n`
	static DIV_TITLE = `\t${char.repeat("*", 5)}\t`

	static MIN = 1
	static MAX = 100
	static INPUT_SIZE = 1
	static HIDDEN_SIZE = 3
	static OUTPUT_SIZE = 1
	static RANGE = [this.MIN, this.MAX]
	static ARRAY_SIZE = 10
	static TRAIN_SET_SIZE = 1000
	static LEARNING_RATE = 0.05
	static LIKE_DIFF = 0.1
	static VALUES_NOT_DEFINED = [null, undefined]
	static VALUES_NOT_TRUTHY = [...this.VALUES_NOT_DEFINED, false, 0, "", {}, []]

	static OPTIONS_BRAIN_LSTM = { learningRate: this.LEARNING_RATE, log: true }
	static OPTIONS_BRAIN_TRAIN = {
		...this.OPTIONS_BRAIN_LSTM,
		iterations: 1000,
		errorThresh: 0.005,
		logPeriod: 10,
		momentum: 0.1,
		callback: console.log,
		callbackPeriod: 10
	}

	static get random() {
		return Math.random()
	}

	static get time() {
		return Date.now
	}

	static get timestamp() {
		return new Date().toLocaleString()
	}

	static get float() {
		return this.random * this.time
	}

	static get bool() {
		return this.random > 0.5
	}

	static get int() {
		return Math.floor(this.random * this.time)
	}

	static get str() {
		return parseInt(`${this.int}`, 36)
	}

	static get arr() {
		return Array(10)
			.fill(1)
			.map(() => this.random)
	}

	static get source() {
		return `\t${this.file} at ${this.timestamp}\t`
	}

	static get desc() {
		return `Generated values
		
time: ${this.time}
random: ${this.random}
timestamp: ${this.timestamp}
float: ${this.float}
bool: ${this.bool}
int: ${this.int}
str: ${this.str}
`
	}

	static get values() {
		return [this.time, this.random, this.timestamp, this.float, this.bool, this.int, this.str]
	}
}
module.exports = class Helpers extends Constants {
	static trim = (v) => (typeof v === "string" ? v : `${v}`).trim()
	static join = (...v) => [this.DIV_SEP, ...v, this.DIV_SEP].join(this.DIV_JOIN)

	static toDescText = (text = this.desc) => this.join(text)
	static toDescTitle = (text = this.source) => this.join(text)
	static toDesc = (title = this.source, text = this.desc) => this.join(this.toDescTitle(title), this.toDescText(text))

	static filePath = (s = "./") => path.join(__dirname, "./", s)
	static fileList = (dir = this.PATH_DIRNAME) => fs.readdirSync(this.filePath(dir))
	static fileRead = (file = this.FILE_INPUT) => fs.readFileSync(this.filePath(file), "utf-8")
	static fileWrite = (data, file = this.FILE_OUTPUT) => fs.writeFileSync(this.filePath(file), data, "utf-8")
	static fileAppend = (data, file = this.FILE_OUTPUT) => fs.appendFileSync(this.filePath(file), data, "utf-8")

	static getDice = (max = this.MAX) => ~~(this.random * max - 1) + 1
	static getInt = (max = this.MAX, min = 1) => ~~(this.random * max - min) + min
	static getBoolean = () => random() > 0.5
	static getString = () => parseInt(this.getInt(), 36)
	static getUuid = () => this.getArray(4, this.getElementsMany(this.CHARS_RANDOM)).join("-")
	static getArray = (size = this.ARRAY_SIZE, fn = this.random) => Array(size).fill(1).map(fn)
	static getIndexLast = (arr) => (arr.length > 0 ? arr.length - 1 : arr.length)
	static getIndex = (arr) => this.getInt(this.getIndexLast(arr), 0)
	static getElement = (arr) => arr?.[this.getIndex(arr)]
	static getElementsMany = (arr, size = 3) => this.getArray(size).map(() => this.getElement(arr))
	static getSlice = (arr) => arr.slice(this.getIndex(arr), this.getIndex(arr))
	static getBuffer = (data) => Buffer.from(data)
	static getValues = (text) => ({ buffer: this.getBuffer(text), text })
	static getPercentage = (v1, v2) => ~~(v2 / (v1 / 100))
	static getInput = (size = this.INPUT_SIZE) => this.getArray(size, () => this.getArray())
	static getFloatFixed = (v = 0, size = 2) => Number((typeof v === "number" ? v : Number(v)).toFixed(size))
	static getResultStats = (v) => `Expected: ${v.output}, Received: ${v.result}, Values: ${v.input}`.trim()
	static getResultProps = (v) => ({ ...v, ...this.isTruthy(v), desc: this.getResultStats(v) })

	// Array Reducers
	static reduceText = (arr) => arr.reduce((a, el) => `${a} ${el}`, "").trim() + "."
	static reduceSum = (arr) => arr.filter(Number).reduce((a, el) => a + el, 0)
	static reduceMult = (arr) => arr.filter(Number).reduce((a, el) => a + el * 2, 0)
	static reduceAverage = (arr) => this.reduceSum(arr) / arr.length
	static reduceDiff = (arr) => _max(...arr) - _min(...arr)

	// Converters
	static toArray = (v) => (this.isArray(v) ? v : [v])
	static toObject = (v) => (this.isObject(v) ? v : { value: v })
	static toText = (v) => (this.isObj(v) ? this.getJson(v) : this.isArr(v) ? v.join("\n") : `${v}`).trim()
	static toKeys = (v) => (this.isDefined(v) ? Object.keys(v) || Object.getOwnPropertyNames(v) || [] : [])
	static toRepeat = (v, r = 2) => this.toText(v).repeat(r)
	static toNumRange = (arr) => [_min(...arr), _max(...arr)]
	static toNumberLike = (v = 0, coff = this.LIKE_DIFF) => [v - coff, v + coff]
	static toReversed = (v) => (this.isArr(v) ? v.reverse() : this.toText(v).split("").reverse().join(""))

	// Validate values
	static in = (v1, v2) => v1.includes(v2)
	static isTruthy = (v) => !!v
	static isDefined = (v) => v !== undefined && v !== null
	static isProp = (v, p) => this.toKeys(v).includes(p)
	static isArrayValidated = (fn, ...arr) => arr.reduce((a, v) => [...a, fn(v)], []).every(true)
	static isEqual = (v1 = 0, v2 = null) => this.isTypeEqual(v1, v2) && this.toText(v1) === this.toText(v2)
	static isGreater = (v1 = 0, v2 = this.MIN, orEqual = false) => (orEqual ? v1 >= v2 : v1 > v2)
	static isLess = (v1 = 0, v2 = this.MAX, orEqual = false) => (orEqual ? v1 <= v2 : v1 < v2)
	static isTypeEqual = (v1, v2) => typeof v1 === typeof v2
	static isBetween = (v, range) => v > _min(...range) && v < _max(...range)
	static isNum = (v) => typeof v === "number"
	static isStr = (v) => typeof v === "string"
	static isArr = (v) => typeof v === "object" && this.isDefined(v) && Array.isArray(v)
	static isObj = (v) => typeof v === "object" && this.isDefined(v) && !Array.isArray(v)
	static isFunc = (fn) => fn instanceof Function

	static rxp = (...v) => new RegExp(v)
	static rxpWordsSeq = (w = "", t = 1) => new RegExp(w + `[^а-яa-z]{0,}[а-яa-z]{0,}`.repeat(t), "i")
	static matchLineWithWord = (s, w = ".") => s.match(this.rxp(`^.{0,}${w}[^$]+$`))
	static matchWordSequence = (s, w = ".", l = 1) => s.match(this.rxpWordsSeq(w, l))
	static matchWordLast = (s) => s.match(/(\B[а-яa-z]+\B)$/i)
	static matchChars = (s) => s.match(/\B([а-яa-z])\B/gim)
	static matchWords = (s) => s.match(/\B([а-яa-z]+)\B/gim)
	static matchPhrases = (s) => s.match(/.+\.|.+$/gim)
	static matchLines = (s) => s.match(/.+\n|^.+$/gim)

	static getUnical = (arr) => [...new Set([...(arr || [])])]
	static getByIndex = (a, i) => this.isLen(a, i) && a?.[i]
	static getSlice = (a, ...i) => this.isLen(a, _max(...i)) && a.slice(...i).filter(this.isDefined)
	static getSliceNeighbours = (a, i, length = 1) => this.getSlice(a, i - length, i + length)
	static getSliceNext = (a, i, l = 3) => this.getSlice(a, i, i + l)
	static getIndex = (a, v) => (this.isLen(a) && v ? a.indexOf(v) : 0)
	static getIndexLast = (a) => (this.isLen(a) && a.length > 0 ? a.length - 1 : 0)
	static getElementLast = (a) => this.isLen(a) && a[this.getIndexLast(a)]
	static getElementLastAndFirst = (arr) => [arr[0], this.getElementLast(arr)]
	static getArrayShuffle = (arr) => arr.sort(() => (this.bool ? 1 : -1))
	static getArrayMapped = (arr, fn = this.toText) => arr.map(fn)
	static getArrayReduced = (arr, fn = this.reduceText) => arr.reduce(fn)
	static getArrayFiltered = (arr, fn = this.isDefined) => arr.filter(fn)
	static getJoin = (arr, char = "") => this.isArr(arr) && arr.join(char)
	static getSplit = (s, char = "") => this.isStr(s) && s.split(char).filter(Boolean)
	static getChars = (s) => this.getSplit(s, "")
	static getWords = (s, min = 3) => this.getSplit(s, " ").filter((w) => w.length >= min)
	static getPhrases = (s, min = 3) => this.getSplit(s, ".").filter((w) => w.length >= min)
	static getLines = (s, min = 3) => this.getSplit(s, "\n").filter((w) => w.length >= min)
	static getWordsUnical = (s, min = 3) => this.getUnical(this.getWords(s, min))
	static getCharsUnical = (s, min = 3) => this.getUnical(this.getChars(s, min))
	static getPhrasesUnical = (s, min = 3) => this.getUnical(this.getPhrases(s, min))
	static getLinesUnical = (s, min = 3) => this.getUnical(this.getLines(s, min))

	static rxp = (v = ".+") => new RegExp(`${v}`, "im").source
	static getRegExpWords = (s, w = "", size = 3) => "\\w+".repeat(size)
	static getMatch = (s, v = ".+") => s.match(this.rxp(v).source, "gim") || []
	static getWordIndex = (s, w) => s.indexOf(w)
	static getWordsSequence = (s, w = "", size = 3) => s.match(new RegExp(w + `.\\w+.`.repeat(size)))
	static getWordNextNeigbours = (s, w, size = 3) => s.match(new RegExp(w + `.\\w+.`.repeat(size)))
	static getWordPrevNeigbours = (s, w, size = 3) => s.match(new RegExp(`.\\w+.`.repeat(size) + w))
	static getWordNeigbours = (s, w, size = 3) => s.match(new RegExp(`.\\w+.`.repeat(size) + w + `.\\w+.`.repeat(size)))
	static getPhraseFromWords = (wordsArr) => this.reduceText(this.getElementsMany(wordsArr, this.getInt(15, 5)))
	static getPhrasesWithWord = (word, phrasesArr) => phrasesArr.filter((p) => p.includes(word))
	static getPhrasesStartsWith = (word, phrasesArr) => phrasesArr.filter((p) => p.startsWith(word))
	static getPhrasesEndsWith = (word, phrasesArr) => phrasesArr.filter((p) => p.endsWith(word))
	static getPhrasesWithoutWord = (word, phrasesArr) => phrasesArr.filter((p) => !p.includes(word))
	static getPhrasesWithEveryWords = (wArr, pArr) => pArr.filter((p) => wArr.every((w) => p.includes(w)))
	static getTitleCase = (text) => text[0].toUpperCase() + text.slice(1).toLowerCase().trim()
	static getJson = (value) => JSON.stringify(value, null, 2)

	static filterStrings = (arr) => arr.map((s) => this.format(s)).filter(Boolean)
	static format = (text, replacer = "") => `${text}`.trim().replace(/[^а-я\s\n]+/gim, replacer)
	static getWordFirst = (text) => this.getWords(text)[0]
	static getWordLast = (text) => this.getWords(text)
	static getTrainingProps = (text, index) => ({ input: this.getWordFirst(text), output: text, index })
	static getTrainData = (length = 1000, fn1 = () => this.getArray(2), fn2) =>
		Helpers.getArray(length).map(() => {
			const input = fn1()
			const output = [fn2(input)]
			return { input, output }
		})
	static getRangeDiff = (value, diff = 0.1) => [value + diff, value - diff]
	static getStrShuffle = (str) => {
		const words = this.getWords(str)
		return this.getArrayShuffle(words).join(" ")
	}

	static DATA_INPUTS = this.getInput()
	static TEXT_POET = `
Представить счастливо себе
Что некто есть еще на свете
Кто думает и о тебе
Челнок ко брегу приплывает
Из темной хаты выбегает
Младая дева стройный стан
Власы небрежно распущенны
Улыбка тихий взор очей
И грудь и плечи обнаженны
Всё мило всё пленяет в ней
И вот они обняв друг друга
Для них с любовью настает
Но в изумленьи молчаливом
Кого же в рыбаке счастливом
`.trim()
	static TEXT = `
Когда Анна Михайловна уехала с сыном к графу Кириллу Владимировичу Безухову, графиня Ростова долго сидела одна, прикладывая платок к глазам. Наконец она позвонила.
– Что вы, милая, – сказала она сердито девушке, которая заставила себя ждать несколько минут. – Не хотите служить, что ли? Так я вам найду место.
Графиня была расстроена горем и унизительною бедностью своей подруги и поэтому была не в духе, что выражалось у нее всегда наименованием горничной «милая» и «вы».
– Виновата-с, – сказала горничная.
– Попросите ко мне графа.
Граф, переваливаясь, подошел к жене с несколько виноватым видом, как и всегда.
– Ну, графинюшка! какое sauté au madère[140] из рябчиков будет, ma chère! Я попробовал; недаром я за Тараску тысячу рублей дал. Стоит!
Он сел подле жены, облокотив молодецки руки на колена и взъерошивая седые волосы.
– Что прикажете, графинюшка?
– Вот что, мой друг, – что это у тебя запачкано здесь? – сказала она, указывая на жилет – Это соте, верно, – прибавила она улыбаясь. – Вот что, граф: мне денег нужно.
Лицо ее стало печально.
– Ах, графинюшка!.. – И граф засуетился, доставая бумажник.
– Мне много надо, граф, мне пятьсот рублей надо. – И она, достав батистовый платок, терла им жилет мужа.
– Сейчас, сейчас. Эй, кто там? – крикнул он таким голосом, каким кричат только люди, уверенные, что те, кого они кличут, стремглав бросятся на их зов. – Послать ко мне Митеньку!
Митенька, тот дворянский сын, воспитанный у графа, который теперь заведовал всеми его делами, тихими шагами вошел в комнату.
– Вот что, мой милый, – сказал граф вошедшему почтительному молодому человеку. – Принеси ты мне… – Он задумался. – Да, семьсот рублей, да. Да смотри, таких рваных и грязных, как тот раз, не приноси, а хороших, для графини.
– Да, Митенька, пожалуйста, чтобы чистенькие, – сказала графиня, грустно вздыхая.
– Ваше сиятельство, когда прикажете доставить? – сказал Митенька. – Извольте знать, что… Впрочем, не извольте беспокоиться, – прибавил он, заметив, как граф уже начал тяжело и часто дышать, что всегда было признаком начинавшегося гнева. – Я было и запамятовал… Сию минуту прикажете доставить?
– Да, да, то-то, принеси. Вот графине отдай.
– Экое золото у меня этот Митенька, – прибавил граф, улыбаясь, когда молодой человек вышел. – Нет того, чтобы нельзя. Я же этого терпеть не могу. Все можно.
– Ах, деньги, граф, деньги, сколько от них горя на свете! – сказала графиня. – А эти деньги мне очень нужны.
– Вы, графинюшка, мотовка известная, – проговорил граф и, поцеловав у жены руку, ушел опять в кабинет.
Когда Анна Михайловна вернулась опять от Безухова, у графини лежали уже деньги, всё новенькими бумажками, под платком на столике, и Анна Михайловна заметила, что графиня чем-то растревожена.
– Ну, что, мой друг? – спросила графиня.
– Ах, в каком он ужасном положении! Его узнать нельзя, он так плох, так плох; я минутку побыла и двух слов не сказала…
– Annette, ради Бога, не откажи мне, – сказала вдруг графиня, краснея, что так странно было при ее немолодом, худом и важном лице, доставая из-под платка деньги.
Анна Михайловна мгновенно поняла, в чем дело, и уж нагнулась, чтобы в должную минуту ловко обнять графиню.
– Вот Борису от меня, на шитье мундира…
Анна Михайловна уж обнимала ее и плакала. Графиня плакала тоже. Плакали они о том, что они дружны; и о том, что они добры; и о том, что они, подруги молодости, заняты таким низким предметом – деньгами; и о том, что молодость их прошла… Но слезы обеих были приятны.
XV
Графиня Ростова с дочерьми и уже с большим числом гостей сидела в гостиной. Граф провел гостей-мужчин в кабинет, предлагая им свою охотницкую коллекцию турецких трубок. Изредка он выходил и спрашивал: не приехала ли? Ждали Марью Дмитриевну Ахросимову, прозванную в обществе le terrible dragon,[141] даму знаменитую не богатством, не почестями, но прямотой ума и откровенною простотой обращения. Марью Дмитриевну знала царская фамилия, знала вся Москва и весь Петербург, и оба города, удивляясь ей, втихомолку посмеивались над ее грубостью, рассказывали про нее анекдоты; тем не менее все без исключения уважали и боялись ее.
В кабинете, полном дыма, шел разговор о войне, которая была объявлена манифестом, о наборе. Манифеста еще никто не читал, но все знали о его появлении. Граф сидел на оттоманке между двумя курившими и разговаривавшими соседями. Граф сам не курил и не говорил, а, наклоняя голову то на один бок, то на другой, с видимым удовольствием смотрел на куривших и слушал разговор двух соседей своих, которых он стравил между собой.
Один из говоривших был штатский, с морщинистым, желчным и бритым худым лицом, человек, уже приближавшийся к старости, хотя и одетый, как самый модный молодой человек; он сидел с ногами на оттоманке с видом домашнего человека и, сбоку запустив себе далеко в рот янтарь, порывисто втягивал дым и жмурился. Это был старый холостяк Шиншин, двоюродный брат графини, злой язык, как про него говорили в московских гостиных. Он, казалось, снисходил до своего собеседника. Другой, свежий, розовый гвардейский офицер, безупречно вымытый, застегнутый и причесанный, держал янтарь у середины рта и розовыми губами слегка вытягивал дымок, выпуская его колечками из красивого рта. Это был тот поручик Берг, офицер Семеновского полка, с которым Борис ехал вместе в полк и которым Наташа дразнила Веру, старшую графиню, называя Берга ее женихом. Граф сидел между ними и внимательно слушал. Самое приятное для графа занятие, за исключением игры в бостон, которую он очень любил, было положение слушающего, особенно когда ему удавалось стравить двух говорливых собеседников.
– Ну, как же, батюшка, mon très honorable[142] Альфонс Карлыч, – говорил Шиншин, посмеиваясь и соединяя (в чем и состояла особенность его речи) самые простые народные русские выражения с изысканными французскими фразами. – Vous comptez vous faire des rentes sur l’état,[143] с роты доходец получить хотите?
– Нет-с, Петр Николаевич, я только желаю доказать, что в кавалерии выгод гораздо меньше против пехоты. Вот теперь сообразите, Петр Николаевич, мое положение.
Берг говорил всегда очень точно, спокойно и учтиво. Разговор его всегда касался только его одного; он всегда спокойно молчал, пока говорили о чем-нибудь, не имеющем прямого к нему отношения. И молчать таким образом он мог несколько часов, не испытывая и не производя в других ни малейшего замешательства. Но как скоро разговор касался его лично, он начинал говорить пространно и с видимым удовольствием.
– Сообразите мое положение, Петр Николаич: будь я в кавалерии, я бы получал не более двухсот рублей в треть, даже и в чине поручика; а теперь я получаю двести тридцать, – говорил он с радостною, приятною улыбкой, оглядывая Шиншина и графа, как будто для него было очевидно, что его успех всегда будет составлять главную цель желаний всех остальных людей.
– Кроме того, Петр Николаич, перейдя в гвардию, я на виду, – продолжал Берг, – и вакансии в гвардейской пехоте гораздо чаще. Потом, сами сообразите, как я мог устроиться из двухсот тридцати рублей. А я откладываю и еще отцу посылаю, – продолжал он, пуская колечко.
– La balance y est…[144] Немец на обухе молотит хлебец, comme dit le proverbe,[145] – перекладывая янтарь на другую сторону рта, сказал Шиншин и подмигнул графу.
Граф расхохотался. Другие гости, видя, что Шиншин ведет разговор, подошли послушать. Берг, не замечая ни насмешки, ни равнодушия, продолжал рассказывать о том, как переводом в гвардию он уже выиграл чин перед своими товарищами по корпусу, как в военное время ротного командира могут убить и он, оставшись старшим в роте, может очень легко быть ротным, и как в полку все любят его, и как его папенька им доволен. Берг, видимо, наслаждался, рассказывая все это, и, казалось, не подозревал того, что у других людей могли быть тоже свои интересы. Но все, что он рассказывал, было так мило, степенно, наивность молодого эгоизма его была так очевидна, что он обезоруживал своих слушателей.
– Ну, батюшка, вы и в пехоте и в кавалерии, везде пойдете в ход; это я вам предрекаю, – сказал Шиншин, трепля его по плечу и спуская ноги с оттоманки.
Берг радостно улыбнулся. Граф, а за ним и гости вышли в гостиную.
Было то время перед званым обедом, когда собравшиеся гости не начинают длинного разговора в ожидании призыва к закуске, а вместе с тем считают необходимым шевелиться и не молчать, чтобы показать, что они нисколько не нетерпеливы сесть за стол. Хозяева поглядывают на дверь и изредка переглядываются между собой. Гости по этим взглядам стараются догадаться, кого или чего еще ждут: важного опоздавшего родственника или кушанья, которое еще не поспело.
Пьер приехал перед самым обедом и неловко сидел посредине гостиной на первом попавшемся кресле, загородив всем дорогу. Графиня хотела заставить его говорить, но он наивно смотрел в очки вокруг себя, как бы отыскивая кого-то, и односложно отвечал на все вопросы графини. Он был стеснителен и один не замечал этого. Большая часть гостей, знавшая его историю с медведем, любопытно смотрели на этого большого, толстого и смирного человека, недоумевая, как мог такой увалень и скромник сделать такую штуку с квартальным.
– Вы недавно приехали? – спрашивала у него графиня.
– Oui, madame,[146] – отвечал он, оглядываясь.
– Вы не видали моего мужа?
– Non, madame.[147] – Он улыбнулся совсем некстати.
– Вы, кажется, недавно были в Париже? Я думаю, очень интересно.
– Очень интересно.
Графиня переглянулась с Анной Михайловной. Анна Михайловна поняла, что ее просят занять этого молодого человека, и, подсев к нему, начала говорить об отце; но так же, как и графине, он отвечал ей только односложными словами. Гости были все заняты между собой.
– Les Razoumovsky… Зa a été charmant… Vous êtes bien bonne… La comtesse Apraksine…[148] – слышалось со всех сторон. Графиня встала и пошла в залу.
– Марья Дмитриевна? – послышался ее голос из залы.
– Она самая, – послышался в ответ грубый женский голос, и вслед за тем вошла в комнату Марья Дмитриевна.
Все барышни и даже дамы, исключая самых старых, встали. Марья Дмитриевна остановилась в дверях и, с высоты своего тучного тела, высоко держа свою с седыми буклями пятидесятилетнюю голову, оглядела гостей и, как бы засучиваясь, оправила неторопливо широкие рукава своего платья. Марья Дмитриевна всегда говорила по-русски.
– Имениннице дорогой с детками, – сказала она своим громким, густым, подавляющим все другие звуки голосом. – Ты что, старый греховодник, – обратилась она к графу, целовавшему ее руку, – чай, скучаешь в Москве? собак гонять негде? Да что, батюшка, делать, вот как эти пташки подрастут… – она указывала на девиц, – хочешь не хочешь, надо женихов искать.
– Ну, что, казак мой? (Марья Дмитриевна казаком называла Наташу), – говорила она, лаская рукой Наташу, подходившую к ее руке без страха и весело. – Знаю, что зелье девка, а люблю.
Она достала из огромного ридикюля яхонтовые сережки грушками и, отдав их именинно-сиявшей и разрумянившейся Наташе, тотчас же отвернулась от нее и обратилась к Пьеру.
– Э, э! любезный! поди-ка сюда, – сказала она притворно-тихим и тонким голосом. – Поди-ка, любезный…
И она грозно засучила рукава еще выше.
Пьер подошел, наивно глядя на нее через очки.
– Подойди, подойди, любезный! Я и отцу-то твоему правду одна говорила, когда он в случае был, а тебе-то и Бог велит.
Она помолчала. Все молчали, ожидая того, что будет, и чувствуя, что было только предисловие.
– Хорош, нечего сказать! хорош мальчик!.. Отец на одре лежит, а он забавляется, квартального на медведя верхом сажает. Стыдно, батюшка, стыдно! Лучше бы на войну шел.
Она отвернулась и подала руку графу, который едва удерживался от смеха.
– Ну, что ж, к столу, я чай, пора? – сказала Марья Дмитриевна.
Впереди пошел граф с Марьей Дмитриевной; потом графиня, которую повел гусарский полковник, нужный человек, с которым Николай должен был догонять полк. Анна Михайловна – с Шиншиным. Берг подал руку Вере. Улыбающаяся Жюли Карагина пошла с Николаем к столу. За ними шли еще другие пары, протянувшиеся по всей зале, и сзади всех поодиночке дети, гувернеры и гувернантки. Официанты зашевелились, стулья загремели, на хорах заиграла музыка, и гости разместились. Звуки домашней музыки графа заменились звуками ножей и вилок, говора гостей, тихих шагов официантов. На одном конце стола во главе сидела графиня. Справа Марья Дмитриевна, слева Анна Михайловна и другие гостьи. На другом конце сидел граф, слева гусарский полковник, справа Шиншин и другие гости мужского пола. С одной стороны длинного стола молодежь постарше: Вера рядом с Бергом, Пьер рядом с Борисом; с другой стороны – дети, гувернеры и гувернантки. Граф из-за хрусталя, бутылок и ваз с фруктами поглядывал на жену и ее высокий чепец с голубыми лентами и усердно подливал вина своим соседям, не забывая и себя. Графиня так же, из-за ананасов, не забывая обязанности хозяйки, кидала значительные взгляды на мужа, которого лысина и лицо, казалось ей, своею краснотой резче отличались от седых волос. На дамском конце шло равномерное лепетанье; на мужском все громче и громче слышались голоса, особенно гусарского полковника, который так много ел и пил, все более и более краснея, что граф уже ставил его в пример другим гостям. Берг с нежной улыбкой говорил с Верой о том, что любовь есть чувство не земное, а небесное. Борис называл новому своему приятелю Пьеру бывших за столом гостей и переглядывался с Наташей, сидевшей против него. Пьер мало говорил, оглядывал новые лица и много ел. Начиная от двух супов, из которых он выбрал а la tortue,[149] и кулебяки и до рябчиков, он не пропускал ни одного блюда и ни одного вина, которое дворецкий в завернутой салфеткой бутылке таинственно высовывал из-за плеча соседа, приговаривая: или «дреймадера», или «венгерское», или «рейнвейн». Он подставлял первую попавшуюся из четырех хрустальных, с вензелем графа, рюмок, стоявших перед каждым прибором, и пил с удовольствием, все с более и более приятным видом поглядывая на гостей. Наташа, сидевшая против него, глядела на Бориса, как глядят девочки тринадцати лет на мальчика, с которым они в первый раз только что поцеловались и в которого они влюблены. Этот самый взгляд ее иногда обращался на Пьера, и ему под взглядом этой смешной, оживленной девочки хотелось смеяться самому, не зная чему.
Николай сидел далеко от Сони, подле Жюли Карагиной, и опять с той же невольной улыбкой что-то говорил с ней. Соня улыбалась парадно, но, видимо, мучилась ревностью: то бледнела, то краснела и всеми силами прислушивалась к тому, что говорили между собою Николай и Жюли. Гувернантка беспокойно оглядывалась, как бы приготавливаясь к отпору, ежели бы кто вздумал обидеть детей. Гувернер-немец старался запомнить все роды кушаний, десертов и вин с тем, чтобы описать все подробно в письме к домашним в Германию, и весьма обижался тем, что дворецкий с завернутою в салфетку бутылкой обносил его. Немец хмурился, старался показать вид, что он и не желал получить этого вина, но обижался потому, что никто не хотел понять, что вино нужно было ему не для того, чтоб утолить жажду, не из жадности, а из добросовестной любознательности.
XVI
На мужском конце стола разговор все более и более оживлялся. Полковник рассказал, что манифест об объявлении войны уже вышел в Петербурге и что экземпляр, который он сам видел, доставлен ныне курьером главнокомандующему.
– И зачем нас нелегкая несет воевать с Бонапартом? – сказал Шиншин. – Il a déjà rabattu le caquet а l’Autriche. Je crains que cette fois ce ne soit notre tour.[150]
Полковник был плотный, высокий и сангвинический немец, очевидно служака и патриот. Он обиделся словами Шиншина.
– А затэ м, мы лостывый государ, – сказал он, выговаривая э вместо е и ъ вместо ь. – Затэм, что импэратор это знаэт. Он в манифэстэ сказал, что нэ можэт смотрэт равнодушно на опасности, угрожающие России, и что бэзопасност импэ рии, достоинство ее и святост союзов, – сказал он, почему-то особенно налегая на слово «союзов», как будто в этом была вся сущность дела.
И с свойственною ему непогрешимою, официальною памятью он повторил вступительные слова манифеста: «и желание, единственную и непременную цель государя составляющее: водворить в Европе на прочных основаниях мир – решили его двинуть ныне часть войска за границу и сделать к достижению намерения сего новые усилия».
– Вот зачэм, милостывый государ, – заключил он назидательно, выпивая стакан вина и оглядываясь на графа за поощрением.
– Connaissez vous le proverbe:[151] «Ерема, Ерема, сидел бы ты дома, точил бы свои веретёна», – сказал Шиншин, морщась и улыбаясь. – Cela nous convient а merveille.[152] Уж на что Суворова – и того расколотили а plate couture,[153] а где у нас Суворовы теперь? Je vous demande un peu,[154] – беспрестанно перескакивая с русского на французский язык, говорил он.
– Мы должны драться до послэ днэй капли кров, – сказал полковник, ударяя по столу, – и умэр-р-рэт за своэго импэ ратора, и тогда всэй будэт хорошо. А рассуждать как мо-о-ож-но (он особенно вытянул голос на слове «можно»), как мо-о-ожно менше, – докончил он, опять обращаясь к графу. – Так старые гусары судим, вот и все. А вы как судитэ, молодой человэк и молодой гусар? – прибавил он, обращаясь к Николаю, который, услыхав, что дело шло о войне, оставил свою собеседницу и во все глаза смотрел и всеми ушами слушал полковника.
– Совершенно с вами согласен, – отвечал Николай, весь вспыхнув, вертя тарелку и переставляя стаканы с таким решительным и отчаянным видом, как будто в настоящую минуту он подвергался великой опасности, – я убежден, что русские должны умирать или побеждать, – сказал он, сам чувствуя, так же как и другие, после того как слово уже было сказано, что оно было слишком восторженно и напыщенно для настоящего случая и потому неловко.
– C’est bien beau ce que vous venez de dire,[155] – сказала сидевшая подле него Жюли, вздыхая. Соня задрожала вся и покраснела до ушей, за ушами и до шеи и плеч, в то время как Николай говорил. Пьер прислушался к речам полковника и одобрительно закивал головой.
– Вот это славно, – сказал он.
– Настоящэй гусар, молодой человэк, – крикнул полковник, ударив опять по столу.
– О чем вы там шумите? – вдруг послышался через стол басистый голос Марьи Дмитриевны. – Что ты по столу стучишь, – обратилась она к гусару, – на кого ты горячишься? верно, думаешь, что тут французы пред тобой?
– Я правду говору, – улыбаясь, сказал гусар.
– Всё о войне, – через стол прокричал граф. – Ведь у меня сын идет, Марья Дмитриевна, сын идет.
– А у меня четыре сына в армии, а я не тужу. На все воля Божья: и на печи лежа умрешь, и в сражении Бог помилует, – прозвучал без всякого усилия, с того конца стола, густой голос Марьи Дмитриевны.
– Это так.
И разговор опять сосредоточился – дамский на своем конце стола, мужской на своем.
– А вот не спросишь, – говорил маленький брат Наташе, – а вот не спросишь!
– Спрошу, – отвечала Наташа.
Лицо ее вдруг разгорелось, выражая отчаянную и веселую решимость. Она привстала, приглашая взглядом Пьера, сидевшего против нее, прислушаться, и обратилась к матери.
– Мама! – прозвучал по всему столу ее детски-грудной голос.
– Что тебе? – спросила графиня испуганно, но, по лицу дочери увидев, что это была шалость, строго замахала ей рукой, делая угрожающий и отрицательный жест головой.
Разговор притих.
– Мама! какое пирожное будет? – еще решительнее, не срываясь, прозвучал голосок Наташи.
Графиня хотела хмуриться, но не могла. Марья Дмитриевна погрозила толстым пальцем.
– Казак! – проговорила она с угрозой.
Большинство гостей смотрели на старших, не зная, как следует принять эту выходку.
– Вот я тебя! – сказала графиня.
– Мама! что пирожное будет? – закричала Наташа уже смело и капризно-весело, вперед уверенная, что выходка ее будет принята хорошо.
Соня и толстый Петя прятались от смеха.
– Вот и спросила, – прошептала Наташа маленькому брату и Пьеру, на которого она опять взглянула.
– Мороженое, только тебе не дадут, – сказала Марья Дмитриевна.
Наташа видела, что бояться нечего, и потому не побоялась и Марьи Дмитриевны.
– Марья Дмитриевна! какое мороженое? Я сливочное не люблю.
– Морковное.
– Нет, какое? Марья Дмитриевна, какое? – почти кричала она. – Я хочу знать!
Марья Дмитриевна и графиня засмеялись, и за ними все гости. Все смеялись не ответу Марьи Дмитриевны, но непостижимой смелости и ловкости этой девочки, умевшей и смевшей так обращаться с Марьей Дмитриевной.
Наташа отстала только тогда, когда ей сказали, что будет ананасное. Перед мороженым подали шампанское. Опять заиграла музыка, граф поцеловался с графинюшкою, и гости, вставая, поздравляли графиню, через стол чокались с графом, детьми и друг с другом. Опять забегали официанты, загремели стулья, и в том же порядке, но с более красными лицами, гости вернулись в гостиную и кабинет графа.
XVII
Раздвинули бостонные столы, составились партии, и гости графа разместились в двух гостиных, диванной и библиотеке.
Граф, распустив карты веером, с трудом удерживался от привычки послеобеденного сна и всему смеялся. Молодежь, подстрекаемая графиней, собралась около клавикорд и арфы. Жюли первая, по просьбе всех, сыграла на арфе пиеску с вариациями и вместе с другими девицами стала просить Наташу и Николая, известных своею музыкальностью, спеть что-нибудь. Наташа, к которой обратились как к большой, была, видимо, этим очень горда, но вместе с тем и робела.
– Что будем петь? – спросила она.
– «Ключ», – отвечал Николай.
– Ну, давайте скорее. Борис, идите сюда, – сказала Наташа. – А где же Соня?
Она оглянулась и, увидав, что ее друга нет в комнате, побежала за ней.
Вбежав в Сонину комнату и не найдя там своей подруги, Наташа пробежала в детскую – и там не было Сони. Наташа поняла, что Соня была в коридоре на сундуке. Сундук в коридоре был место печалей женского молодого поколения дома Ростовых. Действительно, Соня в своем воздушном розовом платьице, приминая его, лежала ничком на грязной полосатой няниной перине, на сундуке и, закрыв лицо пальчиками, навзрыд плакала, подрагивая своими оголенными плечиками. Лицо Наташи, оживленное, целый день именинное, вдруг изменилось: глаза ее остановились, потом содрогнулась ее широкая шея, углы губ опустились.
– Соня! что ты?.. Что, что с тобой? У-у-у!..
И Наташа, распустив свой большой рот и сделавшись совершенно дурною, заревела, как ребенок, не зная причины и только оттого, что Соня плакала. Соня хотела поднять голову, хотела отвечать, но не могла и еще больше спряталась. Наташа плакала, присев на синей перине и обнимая друга. Собравшись с силами, Соня приподнялась, начала утирать слезы и рассказывать.
– Николенька едет через неделю, его… бумага… вышла… он сам мне сказал… Да я бы все не плакала (она показала бумажку, которую держала в руке: то были стихи, написанные Николаем)… я бы все не плакала, но ты не можешь… никто не может понять… какая у него душа.
И она опять принялась плакать о том, что душа его была так хороша.
– Тебе хорошо… я не завидую… я тебя люблю, и Бориса тоже, – говорила она, собравшись немного с силами, – он милый… для вас нет препятствий. А Николай мне cousin… надобно… сам митрополит… и то нельзя. И потом, ежели маменьке (Соня графиню и считала и называла матерью)… она скажет, что я порчу карьеру Николая, у меня нет сердца, что я неблагодарная, а право… вот ей-богу (она перекрестилась)… я так люблю и ее и всех вас, только Вера одна… За что? Что я ей сделала? Я так благодарна вам, что рада бы всем пожертвовать, да мне нечем…
Соня не могла больше говорить и опять спрятала голову в руках и перине. Наташа начинала успокоиваться, но по лицу ее видно было, что она понимала всю важность горя своего друга.
– Соня! – сказала она вдруг, как будто догадавшись о настоящей причине огорчения кузины. – Верно, Вера с тобой говорила после обеда? Да?
– Да, эти стихи сам Николай написал, а я списала еще другие; она и нашла их у меня на столе и сказала, что покажет их маменьке, и еще говорила, что я неблагодарная, что маменька никогда не позволит ему жениться на мне, а он женится на Жюли. Ты видишь, как он с ней целый день… Наташа! За что?..
И опять она заплакала горче прежнего. Наташа приподняла ее, обняла и, улыбаясь сквозь слезы, стала ее успокоивать.
– Соня, ты не верь ей, душенька, не верь. Помнишь, как мы все втроем говорили с Николенькой в диванной; помнишь, после ужина? Ведь мы всё решили, как будет. Я уже не помню как, но помнишь, как было все хорошо и все можно. Вот дяденьки Шиншина брат женат же на двоюродной сестре, а мы ведь троюродные. И Борис говорил, что это очень можно. Ты знаешь, я ему все сказала. А он такой умный и такой хороший, – говорила Наташа… – ты, Соня, не плачь, голубчик милый, душенька, Соня. – И она целовала ее смеясь. – Вера злая, Бог с ней! А все будет хорошо, и маменьке она не скажет; Николенька сам скажет, и он и не думал об Жюли.
И она целовала ее в голову. Соня приподнялась, и котеночек оживился, глазки заблистали, и он готов был, казалось, вот-вот взмахнуть хвостом, вспрыгнуть на мягкие лапки и опять заиграть с клубком, как ему и было прилично.
– Ты думаешь? Право? Ей-богу? – сказала она, быстро оправляя платье и прическу.
– Право! ей-богу! – отвечала Наташа, оправляя своему другу под косой выбившуюся прядь жестких волос.
И они обе засмеялись.
– Ну, пойдем петь «Ключ».
– Пойдем.
– А знаешь, этот толстый Пьер, что против меня сидел, такой смешной! – сказала вдруг Наташа, останавливаясь. – Мне очень весело!
И Наташа побежала по коридору.
Соня, отряхнув пух и спрятав стихи за пазуху, к шейке с выступавшими костями груди, легкими, веселыми шагами, с раскрасневшимся лицом, побежала вслед за Наташей по коридору в диванную. По просьбе гостей молодые люди спели квартет «Ключ», который всем очень понравился; потом Николай спел вновь выученную им песню:
В приятну ночь, при лунном свете,
Представить счастливо себе,
Что некто есть еще на свете,
Кто думает и о тебе!
Что и она, рукой прекрасной
По арфе золотой бродя,
Своей гармониею страстной
Зовет к себе, зовет тебя!
Еще день, два, и рай настанет.
Но ах! твой друг не доживет!
И он не допел еще последних слов, когда в зале молодежь приготовилась к танцам, а на хорах застучали ногами и закашляли музыканты.
Пьер сидел в гостиной, где Шиншин, как и с приезжим из-за границы, завел с ним скучный для Пьера политический разговор, к которому присоединились и другие. Когда заиграла музыка, Наташа вошла в гостиную и, подойдя прямо к Пьеру, смеясь глазами и краснея, сказала:
– Мама велела вас просить танцевать.
– Я боюсь спутать фигуры, – сказал Пьер, – но ежели вы хотите быть моим учителем…
И он подал свою толстую руку, низко опуская ее, тоненькой девочке.
Пока расстанавливались пары и строили музыканты, Пьер сел с своей маленькой дамой. Наташа была совершенно счастлива: она танцевала с большим, с приехавшим из-за границы. Она сидела на виду у всех и разговаривала с ним, как большая. У нее в руке был веер, который ей дала подержать одна барышня. И, приняв самую светскую позу (Бог знает, где и когда она этому научилась), она, обмахиваясь веером и улыбаясь через веер говорила с своим кавалером.
– Какова? какова? Смотрите, смотрите, – сказала старая графиня, проходя через залу и указывая на Наташу.
Наташа покраснела и засмеялась.
– Ну, что вы, мама? Ну, что вам за охота? Что ж тут удивительного?
В середине третьего экосеза зашевелились стулья в гостиной, где играли граф и Марья Дмитриевна, и большая часть почетных гостей и старички, потягиваясь после долгого сидения и укладывая в карманы бумажники и кошельки, выходили в двери залы. Впереди шла Марья Дмитриевна с графом – оба с веселыми лицами. Граф с шутливою вежливостью, как-то по-балетному, подал округленную руку Марье Дмитриевне. Он выпрямился, и лицо его озарилось особенною молодецки-хитрою улыбкой, и как только дотанцевали последнюю фигуру экосеза, он ударил в ладоши музыкантам и закричал на хоры, обращаясь к первой скрипке:
– Семен! Данилу Купора знаешь?
Это был любимый танец графа, танцованный им еще в молодости. (Данило Купор была собственно одна фигура англеза.)
– Смотрите на папа, – закричала на всю залу Наташа (совершенно забыв, что она танцует с большим), пригибая к коленам свою кудрявую головку и заливаясь своим звонким смехом по всей зале.
Действительно, все, что только было в зале, с улыбкою радости смотрело на веселого старичка, который рядом с своею сановитою дамой, Марьей Дмитриевной, бывшей выше его ростом, округлял руки, в такт потряхивая ими, расправлял плечи, вывертывал ноги, слегка притопывая, и все более и более распускавшеюся улыбкой на своем круглом лице приготовлял зрителей к тому, что будет. Как только заслышались веселые, вызывающие звуки Данилы Купора, похожие на развеселого трепачка, все двери залы вдруг заставились с одной стороны мужскими, с другой – женскими улыбающимися лицами дворовых, вышедших посмотреть на веселящегося барина.
– Батюшка-то наш! Орел! – проговорила громко няня из одной двери.
Граф танцевал хорошо и знал это, но его дама вовсе не умела и не хотела хорошо танцевать. Ее огромное тело стояло прямо, с опущенными вниз мощными руками (она передала ридикюль графине); только одно строгое, но красивое лицо ее танцевало. Что выражалось во всей круглой фигуре графа, у Марьи Дмитриевны выражалось лишь в более и более улыбающемся лице и вздергивающемся носе. Но зато, ежели граф, все более и более расходясь, пленял зрителей неожиданностью ловких вывертов и легких прыжков своих мягких ног, Марья Дмитриевна малейшим усердием при движении плеч или округлении рук в поворотах и притоптываньях производила не меньшее впечатление по заслуге, которую ценил всякий при ее тучности и всегдашней суровости. Пляска оживлялась все более и более. Визави не могли ни на минуту обратить на себя внимание и даже не старались о том. Все было занято графом и Марьею Дмитриевной. Наташа дергала за рукава и платье всех присутствовавших, которые и без того не спускали глаз с танцующих, и требовала, чтобы смотрели на папеньку. Граф в промежутках танца тяжело переводил дух, махал и кричал музыкантам, чтоб они играли скорее. Скорее, скорее и скорее, лише, лише и лише развертывался граф, то на цыпочках, то на каблуках носясь вокруг Марьи Дмитриевны, и, наконец, повернув свою даму к ее месту, сделал последнее па, подняв сзади кверху свою мягкую ногу, склонив вспотевшую голову с улыбающимся лицом и округло размахнув правою рукою среди грохота рукоплесканий и хохота, особенно Наташи. Оба танцора остановились, тяжело переводя дыхание и утираясь батистовыми платками.
– Вот как в наше время танцевали, ma chère,[156] – сказал граф.
– Ай да Данила Купор! – тяжело и продолжительно выпуская дух и засучивая рукава, сказала Марья Дмитриевна.`.trim()

	static FILES_PATH = this.filePath(path.join(__dirname, "../files"))
	// static FILES_LIST = fs.readdirSync(this.FILES_PATH)
	// static DATA_LIST = fs.readdirSync(__dirname)
	// static getFileDescDivider = (desc) => `\n\t${desc}`
	// static save = (file, data) => {
	// 	try {
	// 		fs.appendFileSync(file, desc)
	// 	} catch (err) {
	// 		fs.writeFileSync(file, desc)
	// 	}
	// 	fs.appendFileSync(file, data)
	// }
	// static fileRead = (p) => fs.readFileSync(p).toString()
	// static FILES_CONTENT = this.FILES_LIST.map((file) => ({ file, content: this.fileRead(file) }))
	// static DATA_CONTENT = this.DATA_LIST.map((file) => ({ file, content: this.fileRead(file) }))

	static get keys() {
		return this.toKeys(Helpers)
	}

	static get DESC() {
		return Object.entries(Helpers)
			.filter(([k, v]) => this.isDefined(v) && typeof v !== "function")
			.reduce((acc, [k, v]) => [...acc, `Values.${k}: ${v}`], [this.timestamp, this.file])
			.join("\n")
	}
}
